{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_jumpbutton": {
			"type": "object",
			"required": true,
			"title": "Page Jumper",
			"properties": {
				"theButton": {
					"type": "string",
					"required": true,
					"default": "Next Page >",
					"inputType": "Text",
					"validators": [],
          "help": "text on the button",
          "translatable": true
				},
        "theLink": {
					"type": "string",
					"required": true,
					"default": "",
					"inputType": "Text",
					"validators": [],
          "help": "jump to this page id",
          "translatable": true
				}
			}
		}
  }
}
